<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ApplicableGrantView"
    tools:showIn="@layout/activity_applicable_grant">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="434dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Applicable Grant      "
                android:id="@+id/button7"
                android:background="#b5d8a0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Applicant:"
                android:id="@+id/textView2"
                android:layout_marginTop="42dp"
                android:textSize="22dp"
                android:layout_below="@+id/button7"
                android:layout_alignStart="@+id/button7" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAGTypeOfApplicant"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Monthly Household Income:"
                android:id="@+id/textView3"
                android:layout_marginTop="42dp"
                android:textSize="22dp"
                android:layout_below="@+id/spinnerAGTypeOfApplicant"
                android:layout_alignStart="@+id/spinnerAGTypeOfApplicant" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAGAverageMonthlyHouseholdIncome"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales Launch:"
                android:id="@+id/textView4"
                android:layout_marginTop="42dp"
                android:textSize="22dp"
                android:layout_below="@+id/spinnerAGAverageMonthlyHouseholdIncome"
                android:layout_alignStart="@+id/spinnerAGAverageMonthlyHouseholdIncome" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAGSalesLaunch"
                android:layout_below="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:spinnerMode="dropdown" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Search  "
                android:onClick="getButton"
                android:id="@+id/searchButton"
                android:textSize="20dp"
                android:background="#4238fa"
                android:textColor="#ffffff"
                android:layout_marginTop="43dp"
                android:layout_below="@+id/spinnerAGSalesLaunch"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


